name=EMPlibs
version=1.0.0
author=Emanuele Alfano <alfystar1701@gmail.com>
maintainer=Emanuele Alfano <alfystar1701@gmail.com>
sentence=A library to connect 2 device and exange pack.
category=Communication
url=https://github.com/Automazione-Tor-Vergata/EMP
architectures=avr
includes=src/MP_Serial.h,src/MPcore/MP.h
